<SimOptions>
  <GlobalController>
     <Port>8888</Port>
     <StartLocalControllers>true</StartLocalControllers>
     <ConnectedNetwork>false</ConnectedNetwork>

     <PlacementEngineClass>usr.globalcontroller.LeastUsedLoadBalancer</PlacementEngineClass>
     <!-- <PlacementEngineClass>usr.globalcontroller.LeastBusyPlacement</PlacementEngineClass> -->

     <!-- <VisualizationClass>usr.globalcontroller.visualization.ColouredNetworkVisualization</VisualizationClass> -->
     <VisualizationClass>usr.globalcontroller.visualization.ColouredNetworkAndApplicationVisualization</VisualizationClass>

     <Monitoring>
       <LatticeMonitoring>true</LatticeMonitoring>
       <MonitoringPort>7799</MonitoringPort>

       <Consumer> <!-- data from LocalControllers -->
         <Name>usr.globalcontroller.HostInfoReporter</Name>
       </Consumer>

       <Consumer>
         <!-- <Name>usr.globalcontroller.NetIFStatsCumulativeReporter</Name> -->
         <Name>usr.globalcontroller.NetIFStatsReporter</Name>
       </Consumer>
       <Consumer>
         <Name>usr.globalcontroller.RouterAppsReporter</Name>
       </Consumer>
       <Consumer>
         <Name>usr.globalcontroller.ThreadGroupListReporter</Name>
       </Consumer>
       <Consumer>
         <Name>usr.globalcontroller.ThreadListReporter</Name>
       </Consumer>
     </Monitoring>
  </GlobalController>

  <LocalController>
     <Name>localhost</Name>
     <Port>10000</Port>
     <LowPort>11001</LowPort>
     <HighPort>12000</HighPort>
     <MaxRouters>100</MaxRouters>
  </LocalController>

  <!--
  <LocalController>
     <Name>localhost</Name>
     <Port>10001</Port>
     <LowPort>12001</LowPort>
     <HighPort>13000</HighPort>
  </LocalController>

  <LocalController>
     <Name>localhost</Name>
     <Port>10002</Port>
     <LowPort>13001</LowPort>
     <HighPort>14000</HighPort>
  </LocalController>
  -->

  <EventEngine>
     <Name>Empty</Name>
     <EndTime>86400</EndTime> <!-- 86400 seconds == 1 day -->
  </EventEngine>

  <RouterOptions>
      templates/vlsp/routeroptions-noap.xml
  </RouterOptions>

</SimOptions>
